<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_directions_car_black_36dp"
            android:title="我的车况"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="个人设置"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_notifications_black_36dp"
            android:title="通知"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_stars_black_36dp"
            android:title="认证信息"/>
    </group>

    <item android:title="Version">
        <menu>
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_info_outline_black_36dp"
                android:title="检查版本"/>
        </menu>
    </item>

</menu>