<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head_portrait"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:roundedCornerRadius="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_chatername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondText"
                android:textSize="15sp"
                android:text="Chater_Name"/>
            <TextView
                android:id="@+id/tv_chatermessagetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondText"
                android:textSize="13sp"
                android:text="ChatMessage_Time"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/tv_chatmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ChatMessage"
            android:gravity="left"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>